.app {
  display: flex;
  align-items: stretch;
  width: 100%;

  .column {
    display: flex;
    flex: 1;
    flex-direction: column;

    .task-list {
      flex: 1;
      min-height: 40px;
      padding: 20px;
      padding: 10px;
      border: 1px solid #000;

      .task {
        display: flex;
        align-items: center;
        margin: 10px;
        padding: 5px;
        background-color: #fff;
        border: 1px solid #000;

        .task-drag-handle {
          width: 30px;
          height: 30px;
          margin-right: 10px;
          background-color: #ccc;
          border-radius: 100%;
        }
      }
    }
  }
}
